{
  "$schema": "https://json.schemastore.org/tsconfig",
  "extends": "@coze-arch/ts-config/tsconfig.web.json",
  "compilerOptions": {
    "jsx": "preserve",
    "paths": {
      "@/*": ["./src/*"]
    },
    "types": ["react", "react-dom", "react-router-dom", "immer"],
    "noImplicitReturns": false,
    "useUnknownInCatchVariables": false,
    "strictPropertyInitialization": false,
    "module": "ESNext",
    "noImplicitAny": true,
    "declaration": true,
    "strictNullChecks": true,
    "strict": true,
    "rootDir": "./src",
    "outDir": "./lib-ts",
    "tsBuildInfoFile": "./lib-ts/tsconfig.build.tsbuildinfo"
  },
  "include": ["./src", "./src/**/*.json"],
  "references": [
    {
      "path": "../../config/eslint-config/tsconfig.build.json"
    },
    {
      "path": "../../config/stylelint-config/tsconfig.build.json"
    },
    {
      "path": "../../config/ts-config/tsconfig.build.json"
    },
    {
      "path": "../../config/vitest-config/tsconfig.build.json"
    },
    {
      "path": "../../packages/loop-base/account/tsconfig.build.json"
    },
    {
      "path": "../../packages/loop-base/api-schema/tsconfig.build.json"
    },
    {
      "path": "../../packages/loop-base/base-hooks/tsconfig.build.json"
    },
    {
      "path": "../../packages/loop-base/bot-flags/tsconfig.build.json"
    },
    {
      "path": "../../packages/loop-base/bot-md-box-adapter/tsconfig.build.json"
    },
    {
      "path": "../../packages/loop-base/components/tsconfig.build.json"
    },
    {
      "path": "../../packages/loop-base/guard/tsconfig.build.json"
    },
    {
      "path": "../../packages/loop-base/i18n/tsconfig.build.json"
    },
    {
      "path": "../../packages/loop-base/logger/tsconfig.build.json"
    },
    {
      "path": "../../packages/loop-base/stores/tsconfig.build.json"
    },
    {
      "path": "../../packages/loop-base/tea/tsconfig.build.json"
    },
    {
      "path": "../../packages/loop-base/toolkit/tsconfig.build.json"
    },
    {
      "path": "../../packages/loop-components/biz-hooks/tsconfig.build.json"
    },
    {
      "path": "../../packages/loop-config/rsbuild-config/tsconfig.build.json"
    },
    {
      "path": "../../packages/loop-config/tailwind-config/tsconfig.build.json"
    },
    {
      "path": "../../packages/loop-pages/auth-pages/tsconfig.build.json"
    },
    {
      "path": "../../packages/loop-pages/evaluate-pages/tsconfig.build.json"
    },
    {
      "path": "../../packages/loop-pages/observation-pages/tsconfig.build.json"
    },
    {
      "path": "../../packages/loop-pages/prompt-pages/tsconfig.build.json"
    },
    {
      "path": "../../packages/loop-pages/tag-pages/tsconfig.build.json"
    }
  ]
}
